<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gladiator Tournament</title>
  <link rel ="stylesheet" href="https://fonts.googleapis.com/css?family=Piazzolla">
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script type="text/babel">
    const parseJSON = (xhr, content) => {
      if(xhr.response && xhr.getResponseHeader('Content-Type') === 'application/json'){
        const obj = JSON.parse(xhr.response);

        content.innerHTML += `<p>Message: ${obj.message}</p>`;

        console.dir(obj);

        //Shows gladiators when they are generated CHANGE THIS?
        if(obj.gladiators){
          const gladArray = Object.values(obj.gladiators);

          content.innerHTML += '<ol id="gladiatorList"></ol>';
          const gladList = document.querySelector('#gladiatorList');
          for (let i = 0; i < gladArray.length; i++) {
            const glad = obj.gladiators[i];
            gladList.innerHTML += `<li>Name: ${glad.name}   Health: ${glad.health}    Damage: ${glad.damage}    Defense: ${glad.defense}    Luck: ${glad.luck}</li>`;
          }
        }

        if(obj.winner){
          console.dir('Winner: ' + obj.winner);
          content.innerHTML += '<ol id="gladiatorList"></ol>';
          const gladList = document.querySelector('#gladiatorList');
          const glad = obj.winner;
          gladList.innerHTML += `<li>Name: ${glad.name}   Health: ${glad.health}    Damage: ${glad.damage}    Defense: ${glad.defense}    Luck: ${glad.luck}</li>`;
        }
      }
    };

    const handleResponses = (xhr) => {
      const content = document.querySelector('#content');

      switch(xhr.status){
        case 200:
          content.innerHTML = '<b>Success</b>';
          break;
        case 201:
          content.innerHTML = '<b>Created</b>';
          break;
        case 204:
          content.innerHTML = '<b>Updated</b>';
          break;
        case 400:
          content.innerHTML = '<b>Bad request</b>';
          break;
        case 404:
          content.innerHTML = '<b>Not Found</b>';
          break;
        case 500:
          content.innerHTML = '<b>Internal Server Error</b>';
          break;
        default:
          content.innerHTML = '<b>Error code not implemented by client</b>';
          break;
      }

      parseJSON(xhr, content);
    };

    const sendPost = (e, userForm) => {
      e.preventDefault();

      const userAction = userForm.getAttribute('action');
      const userMethod = userForm.getAttribute('method');

      const roundsField = userForm.querySelector('#roundsField');

      const xhr = new XMLHttpRequest();
      xhr.open(userMethod, userAction);

      xhr.setRequestHeader('Accept', 'application/json');
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

      xhr.onload = () => handleResponses(xhr);

      const formData = `rounds=${roundsField.value}`;
      xhr.send(formData);

      return false;      
    };

    const userRequest = (e, userForm) => {
      const userAction = userForm.getAttribute('action');
      const userMethod = userForm.getAttribute('method');

      const xhr = new XMLHttpRequest();
      xhr.open(userMethod, userAction);

      xhr.setRequestHeader('Accept', 'application/json');
      
      xhr.onload = () => handleResponses(xhr);

      xhr.send();

      e.preventDefault();
      return false;
    }

    const init = () => {
      const parametersForm = document.querySelector('#parametersForm');
      const editParameters = (e) => sendPost(e, parametersForm);
      parametersForm.addEventListener('submit', editParameters);

      const generateForm = document.querySelector('#generateForm');
      const generateGladiators = (e) => userRequest(e, generateForm);
      generateForm.addEventListener('submit', generateGladiators);

      const gladiatorForm = document.querySelector('#gladiatorForm');
      const getGladiators = (e) => userRequest(e, gladiatorForm);
      gladiatorForm.addEventListener('submit', getGladiators);

      const tournamentForm = document.querySelector('#tournamentForm');
      const hostTournament = (e) => userRequest(e, tournamentForm);
      tournamentForm.addEventListener('submit', hostTournament);
    };

    window.onload = init;

  </script>
</head>
<body>
  <section id="top">
    <h3>Let the games begin!</h3>
    <form id="parametersForm" action="/editParameters" method="post">
      <label for="rounds">Rounds</label>
      <input id="roundsField" type="number" name="rounds" min="1" max="10" step="1"/>
      <input type="submit" value="Change Parameters"/>
    </form>
    <form id="generateForm" action="/generateGladiators" method="get">
      <input id="generateButton" type="submit" value="Generate Gladiators"/>
    </form>
    <form id="gladiatorForm" action="/getGladiators" method="get">
      <input id="gladButton" type="submit" value="Get Gladiators"/>
    </form>
    <form id="tournamentForm" action="/hostTournament" method="get">
      <input id="hostButton" type="submit" value="Host Tournament"/>
    </form>
  </section>
  <section id="content">
  </section>
  </section>
</body>
</html>